# DATABASE_URL=postgresql://nunoboreal:hSb7HYY36FS6YANsHnExxKGJDYhrz3kq@dpg-cu753e0gph6c73b84jpg-a.frankfurt-postgres.render.com/mymoviedb_8ha3
# JWT_SECRET=my_secret_key
# JWT_EXPIRES_IN=36000
# CORS_ORIGIN_DEV=http://localhost:5173
# CORS_ORIGIN_PROD=https://mymovietracker.vercel.app/
# PORT=3000
JWT_SECRET=my_secret_key
JWT_EXPIRES_IN=36000

NODE_ENV=development

# URL do frontend
CORS_ORIGIN_DEV=http://localhost:5173
CORS_ORIGIN_PROD=https://mymovietracker.vercel.app

# Banco de dados
DATABASE_URL=postgresql://nunoboreal:hSb7HYY36FS6YANsHnExxKGJDYhrz3kq@dpg-cu753e0gph6c73b84jpg-a.frankfurt-postgres.render.com/mymoviedb_8ha3
DATABASE_URL_PROD=postgresql://nunoboreal:hSb7HYY36FS6YANsHnExxKGJDYhrz3kq@dpg-cu753e0gph6c73b84jpg-a.frankfurt-postgres.render.com/mymoviedb_8ha3

# Porta do servidor
PORT=3000
