DATABASE_URL=postgresql://nunoboreal:hSb7HYY36FS6YANsHnExxKGJDYhrz3kq@dpg-cu753e0gph6c73b84jpg-a.frankfurt-postgres.render.com/mymoviedb_8ha3
GROQ_API_KEY=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